<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>JAWS: The Text Adventure</title>

  
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta name="description" content="A lost ZX Spectrum classic unearthed from the archives and brought to life." />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="JAWS" />
	<meta name="format-detection" content="telephone=no" />

	<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>

	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
	<link rel="shortcut icon" href="http://images.icnetwork.co.uk/collections/usvsth3m/favicon.ico" />
	<link rel="image_src" href="img/image_src.png" />
	<link rel="stylesheet" href="css/normalize.css" media="screen,print" />
	<link rel="stylesheet" href="css/main.css" media="screen,print" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" />

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/tools.js"></script>
	<script src="js/places-data.js"></script>
	<script src="js/messages-data.js"></script>
	<script src="js/main.js"></script>


</head>
<body>

	<div id="game" class="paper7">
		<div id="gameContent" class="ink1"></div>
		<div id="gameTitle" class="paper5 bright">
			<p class="ink2 bright">Gavin Blair presents</p>
			<h1><img src="img/title.png" alt="" />JAWS</h1>
			<p class="ink1 bright">THE ADVENTURE</p>
			<p class="ink0 bright">&nbsp;© 1985<br />&nbsp;Coding by Gavin Blair<br />&nbsp;Audio by Brandon Blair</p>
			<p class="paper1 ink7 bright"><br />&nbsp;+++ <span class="paper1 ink7 bright flash">Press Any Key</span> To Start +++</p>
		</div>
		<div id="gameLoaded" class="paper7">
			<p><br />Program: SANDBOXED</p>
			<p class="paper2 ink6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GAME LOADED<br />&nbsp;&nbsp;Stop tape and <span class="paper2 ink6 flash">Press any key</span></p>
		</div>
		<form>
			<p class="paper7 ink0 bright"><span>"</span><span>"</span><input disabled='true' name="command" type="text" maxlength="29" spellcheck="false" /></p>
		</form>
		<div id="gameHead"><img src="img/head.png" alt="" /></div>
		<div id="gameShare"><a href="javascript:">Tweet your score</a><a href="javascript:">Share on Facebook</a></div>
		<div id="gameTape">Emulating tape</div>
	</div>

	<div id="overlay"></div>

	<div id="overlaySVG">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" pointer-events="none" width="100%" height="100%">
			<pattern id="tvPattern" patternUnits="userSpaceOnUse" x="0" y="0" width="150" height="150">
				<image xlink:href="img/tv.png" x="0" y="0" width="150" height="150" />
			</pattern> 
			<rect fill="url(#tvPattern)" x="0" y="0" width="100%" height="100%" />
			<image xlink:href="img/vignette.png" x="0" y="0" height="100%" width="100%" preserveAspectRatio="none" />
		</svg>
	</div>

	<audio id="audioTitle" preload="auto"><source src="audio/title.mp3" type='audio/mpeg; codecs="mp3"' /><source src="audio/title.ogg" type='audio/ogg; codecs="vorbis"' /></audio>
	<audio id="audioError" preload="auto"><source src="audio/error.mp3" type='audio/mpeg; codecs="mp3"' /><source src="audio/error.ogg" type='audio/ogg; codecs="vorbis"' /></audio>
	<audio id="audioEat" preload="auto"><source src="audio/eat.mp3" type='audio/mpeg; codecs="mp3"' /><source src="audio/eat.ogg" type='audio/ogg; codecs="vorbis"' /></audio>
	<audio id="audioHead" preload="auto"><source src="audio/head.mp3" type='audio/mpeg; codecs="mp3"' /><source src="audio/head.ogg" type='audio/ogg; codecs="vorbis"' /></audio>
	<audio id="audioExplosion" preload="auto"><source src="audio/explosion.mp3" type='audio/mpeg; codecs="mp3"' /><source src="audio/explosion.ogg" type='audio/ogg; codecs="vorbis"' /></audio>

	<p id="sorry">Sorry, a modern, JavaScript-enabled browser is needed.</p>



	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29149745-1']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>

	


</body>
</html>
